{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "theme": "dark",
  "editorMode": "vim",
  "tui": "fullscreen",
  "outputStyle": "Concise",
  "includeCoAuthoredBy": false,
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "extraKnownMarketplaces": {
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    },
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "fullstack-dev-skills": {
      "source": {
        "source": "github",
        "repo": "jeffallan/claude-skills"
      }
    }
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true
  },
  "permissions": {
    "defaultMode": "auto",
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "$HOME/.claude/statusline.sh",
    "padding": 1,
    "refreshInterval": 5,
    "hideVimModeIndicator": true
  },
  "hooks": {
    "UserPromptSubmit": [
      { "hooks": [{ "type": "command", "command": "$HOME/.claude/hooks/prompt-start.sh" }] }
    ],
    "Notification": [
      { "hooks": [{ "type": "command", "command": "$HOME/.claude/hooks/notify.sh" }] }
    ],
    "Stop": [
      { "hooks": [{ "type": "command", "command": "$HOME/.claude/hooks/notify.sh" }] }
    ],
    "PreToolUse": [
      { "matcher": "Bash", "hooks": [{ "type": "command", "command": "$HOME/.claude/hooks/guard.sh" }] },
      { "matcher": "Write|Edit", "hooks": [{ "type": "command", "command": "$HOME/.claude/hooks/secret-scan.sh" }] }
    ]
  },
  "autoUpdatesChannel": "stable"
}
